<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content=“Next University”>
    <meta name="description" content="Curriculum Vitae Diego Caporusso">
    <title>Curriculum Vitae Diego Caporusso</title>
  </head>

  <body>
    <svg width="200" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
     <g>
      <title>Layer 1</title>
      <text stroke="#000000" transform="matrix(7.417065144822118,0,0,3.314507647228936,-253.56129164269146,-61.34806188167162) " xml:space="preserve" text-anchor="middle" font-family="Fantasy" font-size="24" id="svg_1" y="43.015627" x="47.640629" stroke-width="0" fill="#007f00">DC</text>
      <line stroke="#000000" id="svg_2" y2="2.953125" x2="200" y1="2.953125" x1="0" stroke-width="5" fill="none"/>
      <line id="svg_3" y2="97" x2="200" y1="97" x1="0" stroke-width="5" stroke="#000000" fill="none"/>
     </g>
    </svg>

     <h1>Curriculum Vitae</h1>
     <h2>Nombre:Diego Maximiliano Caporusso</h2>
     <h3>Fecha de nacimiento:20 Enero de 1987</h3>
     <h3>Lugar de nacimiento:Capital Federal, Bs As, Argentina</h3>

     <ul>
       <li><a href="index.html">Inicio<a></li>
       <li><a href="educacion.html">Educacion</a></li>
       <li><a href="experiencia.html">Experiencia</a></li>
     </ul>

     <h2>Educacion</h2>

     <table border="1" cellpadding="10" cellspacing="0">
       <thead>
         <tr>
           <th>Año</th>
           <th>Institucion</th>
           <th>Lugar</th>
           <th>¿Culmino?</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>2005</td>
           <td>Instituto Magdalena Abrain</td>
           <td>Lanus Oeste</td>
           <td>Si</td>
         </tr>
         <tr>
           <td>2003</td>
           <td>IBM Trainning Center</td>
           <td>Avellaneda</td>
           <td>Si</td>
         </tr>
       </tbody>
     </table>

     <h3>Agregar estudios</h3>

     <form autocomplete="on" name="mis estudios">
 			<label for="año"><strong>Año</strong></label>
 			<select name="año" id="año">
      	<option value="1">2000</option>
 				<option value="1">2001</option>
 				<option value="1">2002</option>
        <option value="1">2003</option>
 				<option value="1">2004</option>
 				<option value="1">2005</option>
        <option value="1">2006</option>
 				<option value="1">2007</option>
 				<option value="1">2008</option>
        <option value="1">2009</option>
 				<option value="1">2010</option>
 				<option value="1">2011</option>
        <option value="1">2012</option>
 				<option value="1">2013</option>
 				<option value="1">2014</option>
        <option value="1">2015</option>
 				<option value="1">2016</option>
 				<option value="1">2017</option>
 			</select>
 		</p>
    <p>
			<label for="institucion"><strong>Institucion</strong></label>
			<input type="text" name="institucion" required id="institucion">
		</p>
    <p>
      <label for="lugar"><strong>Lugar</strong></label>
			<textarea name="lugar" rows="2" cols="30" id="lugar" required=""></textarea>
		</p>
    <p>
      <label for="culmino"><strong>¿Culmino?</strong></label>
      <input type="radio" name="culmino" id="culmino" required> Si
      <input type="radio" name="culmino" id="culmino" required> No
    </p>
    <p>
      <input type="submit" name="boton enviar" value="Enviar">
    </p>







  </body>

  <footer>
    Email: maniamuebles@gmail.com - Telefono: 2051-1583
  </footer>
</html>
